<!doctype html>
<html>
<head>
    <title>appsco-user-element demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../appsco-user-element.html">

    <style is="custom-style" include="demo-pages-shared-styles">
        :root {
            --border-color: #d5d8d8;
            --color: #7E97B2;
        }
        :root {
            --paper-button-raised-keyboard-focus: {
                font-weight: normal;
            };
        }
        :root .divider {
            width: 100%;
            height: 1px;
            background-color: #DADCDE;
        }
        :root .float-left {
            float: left;
        }
        :root .float-right {
            float: right;
        }
        :root img {
            max-width: 100%;
        }
        :root .clearfix:before, :root .clearfix:after {
            content: " ";
            display: table;
        }
        :root .clearfix:after {
            clear: both;
        }
        :root paper-button {
            @apply(--paper-button-raised-keyboard-focus);
        }
    </style>
</head>
<body>
    <div class="vertical-section-container centered">
        <h3>Basic appsco-user-element Demo</h3>
        <demo-snippet>
            <template>
                <appsco-user-element
                        active-account='{
                                            "firstName": "John",
                                            "lastName": "Doe",
                                            "email": "john.doe@exampleemail.com",
                                            "image": "http://app-layout-assets.appspot.com/assets/PharrellWilliams.jpg"
                                        }'
                        accounts='[
                                    {
                                        "firstName":"Nikola",
                                        "lastName":"Vucinic",
                                        "email":"nikola.vucinic@boutsourcing.com.com",
                                        "image":"http://app-layout-assets.appspot.com/assets/PharrellWilliams.jpg"
                                    },
                                    {
                                        "firstName":"Boris",
                                        "lastName":"Vujicic",
                                        "email":"boris.vujicic@boutsourcing.com.com",
                                        "image":"http://app-layout-assets.appspot.com/assets/PharrellWilliams.jpg"
                                    }
                                    ]'
                        display-short></appsco-user-element>
            </template>
        </demo-snippet>
    </div>
</body>
</html>
